/*! elementor - v3.21.0 - 10-06-2024 */
/*! elementor - v3.21.0 - 10-06-2024 */
/*! elementor - v3.22.0 - 30-04-2024 */
/*! elementor - v3.22.0 - 30-04-2024 */
/*! elementor - v3.22.0 - 30-04-2024 */
/*! elementor - v3.22.0 - 21-04-2024 */
/*! elementor - v3.22.0 - 21-04-2024 */
/*! elementor - v3.22.0 - 21-04-2024 */
/*! elementor - v3.21.0 - 18-02-2024 */
/*! elementor - v3.20.0 - 08-02-2024 */
/*! elementor - v3.20.0 - 05-02-2024 */
/*! elementor - v3.20.0 - 05-02-2024 */
/*! elementor - v3.20.0 - 05-02-2024 */
/*! elementor - v3.20.0 - 05-02-2024 */
/*! elementor - v3.20.0 - 05-02-2024 */
/*! elementor - v3.20.0 - 04-02-2024 */
/*! elementor - v3.20.0 - 29-01-2024 */
/*! elementor - v3.20.0 - 29-01-2024 */
/*! elementor - v3.20.0 - 29-01-2024 */
/*! elementor - v3.20.0 - 14-01-2024 */
/*! elementor - v3.19.0 - 14-01-2024 */
/*! elementor - v3.20.0 - 10-01-2024 */
/*! elementor - v3.20.0 - 08-01-2024 */
.elementor-edit-area-active .elementor-top-section > .elementor-container > .elementor-row {
  min-height: 40px;
}
.elementor-edit-area-active .elementor-inner-section > .elementor-container > .elementor-row {
  min-height: 40px;
}
.elementor-edit-area-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
  min-height: 30px;
}
@media (min-width: 768px) {
  .elementor-edit-area-active .elementor-column-wrap.elementor-element-empty .elementor-widget-wrap {
    margin: 10px;
  }
}
.elementor-edit-area-active .handle {
  display: none;
}
/*# sourceMappingURL=editor-preview-legacy-rtl.css.map */