/*! elementor - v3.21.0 - 10-06-2024 */
:root {
  --e-a-color-white:	#ffffff;
  --e-a-color-black:	#000000;
  --e-a-color-logo:	#ffffff;
  --e-a-color-primary:	#F3BAFD;
  --e-a-color-primary-bold:	#D004D4;
  --e-a-color-secondary:	#515962;
  --e-a-color-success:	#0A875A;
  --e-a-color-danger:	#DC2626;
  --e-a-color-info:	#2563EB;
  --e-a-color-warning:	#F59E0B;
  --e-a-color-accent:	#93003f;
  --e-a-color-global:	#1DDDBF;
  --e-a-color-accent-promotion:	#93003f;
  --e-a-bg-default:	#ffffff;
  --e-a-bg-invert:	#0C0D0E;
  --e-a-bg-hover:	#F1F2F3;
  --e-a-bg-active:	#E6E8EA;
  --e-a-bg-active-bold:	#D5D8DC;
  --e-a-bg-loading:	#F9FAFA;
  --e-a-bg-logo:	#000000;
  --e-a-bg-primary:	#FAE8FF;
  --e-a-bg-secondary:	#515962;
  --e-a-bg-success:	#F2FDF5;
  --e-a-bg-info:	#F0F7FF;
  --e-a-bg-danger:	#FEF1F4;
  --e-a-bg-warning:	#FFFBEB;
  --e-a-color-txt:	#515962;
  --e-a-color-txt-muted:	#818A96;
  --e-a-color-txt-disabled:	#BABFC5;
  --e-a-color-txt-invert:	#ffffff;
  --e-a-color-txt-accent:	#0C0D0E;
  --e-a-color-txt-hover:	#3f444b;
  --e-a-color-txt-active:	#0C0D0E;
  --e-a-border-color:	#E6E8EA;
  --e-a-border-color-bold:	#D5D8DC;
  --e-a-border-color-focus:	#BABFC5;
  --e-a-border-color-accent:	#0C0D0E;
  --e-a-border:	1px solid var(--e-a-border-color);
  --e-a-border-bold:	1px solid var(--e-a-border-color-bold);
  --e-a-border-radius:	3px;
  --e-a-btn-color:	#0C0D0E;
  --e-a-btn-color-invert:	var(--e-a-color-txt-invert);
  --e-a-btn-color-disabled:	var(--e-a-color-txt-disabled);
  --e-a-btn-bg:	#515962;
  --e-a-btn-bg-hover:	#3a4046;
  --e-a-btn-bg-active:	#23262a;
  --e-a-btn-bg-disabled:	#D5D8DC;
  --e-a-btn-bg-primary:	#F3BAFD;
  --e-a-btn-bg-primary-hover: #F5D0FE;
  --e-a-btn-bg-primary-active:#F0ABFC;
  --e-a-btn-bg-accent:	#93003f;
  --e-a-btn-bg-accent-hover:	#8F1A4C;
  --e-a-btn-bg-accent-active:	#A93365;
  --e-a-btn-bg-info:	#2563EB;
  --e-a-btn-bg-info-hover:	#134cca;
  --e-a-btn-bg-info-active:	#0e3b9c;
  --e-a-btn-bg-success:	#0A875A;
  --e-a-btn-bg-success-hover:	#06583a;
  --e-a-btn-bg-success-active:#03281b;
  --e-a-btn-bg-warning:	#F59E0B;
  --e-a-btn-bg-warning-hover:	#c57f08;
  --e-a-btn-bg-warning-active:#945f06;
  --e-a-btn-bg-danger:	#DC2626;
  --e-a-btn-bg-danger-hover:	#b21d1d;
  --e-a-btn-bg-danger-active:	#861616;
  --e-a-dark-bg:	#0C0D0E;
  --e-a-dark-color-txt:	#9DA5AE;
  --e-a-dark-color-txt-hover:	#D5D8DC;
  --e-a-font-family:	Roboto, Arial, Helvetica, sans-serif;
  --e-a-transition-hover:	all .3s;
  --e-a-popover-shadow:	0 2px 15px rgba(0, 0, 0, 0.3);
  --e-a-dropdown-shadow:	0 0 3px rgba(0, 0, 0, 0.2);
}
/*# sourceMappingURL=theme-light.css.map */